<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="asmDijagramKlasa" id="{UMLID=_WloZgKd1Ed6SP_fDMcPYwg,JavaID=asm}" metadata="uml2-1.0" initialized="true" scrolledX="15" tag="10" key="32303037303632392052656B7368">
  <children xsi:type="editmodel:EnumerationEditModel" name="Registri" location="56,42" size="101,195" timstampe="2" stereotype="" id="{UMLID=_YXc8cKd1Ed6SP_fDMcPYwg,JavaID=asm/Registri}" runTimeClassModel="AX%,SI%,BX%,DX%,DI%,CX%,SP%,BP%">
    <children xsi:type="editmodel:CompartmentEditModel" size="44,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AX" size="44,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BX" size="43,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CX" size="43,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DX" size="43,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SP" size="42,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BP" size="42,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SI" size="38,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DI" size="38,16"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="TipInstrukcije" location="56,250" size="125,213" timstampe="9" stereotype="" id="{UMLID=_YX5oYKd1Ed6SP_fDMcPYwg,JavaID=asm/TipInstrukcije}" runTimeClassModel="B%,A%,C%,D%,E%">
    <children xsi:type="editmodel:CompartmentEditModel" size="37,162">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="B" size="36,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="C" size="36,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="D" size="36,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="E" size="35,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="F" size="35,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="G" size="37,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="H" size="36,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="I" size="31,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="A" location="13,29" size="37,16"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="NacinAdresiranja" location="44,476" size="149,303" timstampe="5" stereotype="" id="{UMLID=_YYCyUKd1Ed6SP_fDMcPYwg,JavaID=asm/NacinAdresiranja}" runTimeClassModel="REGINDIROFF%,PCREL%,MEMDIR%,MEMINDIR%,REGINDIR%,IMMED%,REGDIR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,252">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PCREL" size="61,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MEMINDIR" size="76,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGINDIROFF" size="95,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IMMED" size="66,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGINDIR" size="75,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGDIR" size="66,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MEMDIR" size="67,16"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IMMED" size="60,16" id="{UMLID=_e26nEKghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGDIR" size="66,16" id="{UMLID=_e26nEaghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PCREL" size="61,16" id="{UMLID=_e26nEqghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MEMINDIR" size="76,16" id="{UMLID=_e26nE6ghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGINDIR" size="75,16" id="{UMLID=_e26nFKghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REGINDIROFF" size="95,16" id="{UMLID=_e26nFaghEd6u2uvm5N2P4Q}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MEMDIR" size="67,16" id="{UMLID=_e26nFqghEd6u2uvm5N2P4Q}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tokenizer" location="700,42" size="125,123" timstampe="6" stereotype="" id="{UMLID=_ZyW-wKd2Ed6SP_fDMcPYwg,JavaID=asm/Tokenizer}" runTimeClassModel="main([Ljava.lang.String;),dohvatiToken(),Tokenizer(Ljava.lang.String;),in">
    <children xsi:type="editmodel:CompartmentEditModel" size="37,18">
      <children xsi:type="editmodel:AttributeEditModel" name="in" size="37,16" id="{UMLID=_zeOgAKd2Ed6SP_fDMcPYwg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:MethodEditModel" name="Tokenizer" size="87,16" id="{UMLID=_qKiuIKd2Ed6SP_fDMcPYwg,JavaID=asm/Tokenizer#Tokenizer(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_ldFtQ6eGEd6SP_fDMcPYwg,JavaID=asm/Tokenizer#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dohvatiToken" size="104,16" id="{UMLID=_NZhjYKeCEd6SP_fDMcPYwg,JavaID=asm/Tokenizer#dohvatiToken()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Instrukcija" location="76,798" size="105,61" timstampe="2" stereotype="" id="{UMLID=_IAh9EKeQEd6SP_fDMcPYwg,JavaID=asm/Instrukcija}" runTimeClassModel="" iconOrientation="1" iconLabelLocation="16">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="BezadresnaInstrukcija" location="28,924" size="180,159" timstampe="2" stereotype="" id="{UMLID=_KsU08KeQEd6SP_fDMcPYwg,JavaID=asm/BezadresnaInstrukcija}" runTimeClassModel="INTE%,TRPD%,INTD%,RTS%,RTI%,TRPE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INTE" size="50,16" id="{UMLID=_PpFp4KeQEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RTS" size="49,16" id="{UMLID=_MXTJAKeQEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TRPD" size="55,16" id="{UMLID=_QnhBAKeQEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INTD" size="51,16" id="{UMLID=_P3i8oKeQEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RTI" size="44,16" id="{UMLID=_Oq9NsKeQEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TRPE" size="54,16" id="{UMLID=_QPh-0KeQEd6SP_fDMcPYwg}"/>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Ks6q0KeQEd6SP_fDMcPYwg}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="JednoadresnaInstrukcija" location="18,1085" size="195,231" timstampe="2" stereotype="" id="{UMLID=_f6SAcKeQEd6SP_fDMcPYwg,JavaID=asm/JednoadresnaInstrukcija}" runTimeClassModel="DEC%,ASR%,JNZ%,PUSH%,INT%,JMP%,INC%,JSR%,JMPIND%,POP%">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,180">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" size="44,16" id="{UMLID=_fb93UKeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JNZ" size="48,16" id="{UMLID=_fvMVUKeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JMP" size="48,16" id="{UMLID=_sLk9gKeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JSR" size="48,16" id="{UMLID=_sjkmwKeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ASR" size="51,16" id="{UMLID=_tYKscKeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUSH" size="56,16" id="{UMLID=_t0xv8KeREd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POP" size="49,16" id="{UMLID=_krPGoKeTEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INC" size="45,16" id="{UMLID=_l39_gKeTEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEC" size="49,16" id="{UMLID=_mPz3wKeTEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JMPIND" size="64,16" id="{UMLID=_rKykAKeTEd6SP_fDMcPYwg}"/>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_f7LYUKeQEd6SP_fDMcPYwg}" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="DvoadresnaInstrukcija" location="28,1318" size="180,123" timstampe="2" stereotype="" id="{UMLID=_VvpboKeUEd6SP_fDMcPYwg,JavaID=asm/DvoadresnaInstrukcija}" runTimeClassModel="MOVD%,ADD%,MOVS%,AND%">
    <children xsi:type="editmodel:CompartmentEditModel" size="60,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOVS" size="60,16" id="{UMLID=_YgqKsKeUEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AND" size="51,16" id="{UMLID=_YqMhMKeUEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOVD" size="60,16" id="{UMLID=_YgqKsaeUEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADD" size="51,16" id="{UMLID=_YgqKsqeUEd6SP_fDMcPYwg}"/>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_VwP4kKeUEd6SP_fDMcPYwg}" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Token" location="532,42" size="140,242" timstampe="2" stereotype="" id="{UMLID=_we4eYKeUEd6SP_fDMcPYwg,JavaID=asm/Token}" runTimeClassModel="adresnoPolje,getLabela(),labela,getInstrukcija(),setInstrukcija(Lasm.Instrukcija;),setLabela(Ljava.lang.String;),instrukcija,getAdresnoPolje(),setAdresnoPolje(Ljava.lang.String;),Token(Ljava.lang.String;Lasm.Instrukcija;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,59">
      <children xsi:type="editmodel:AttributeEditModel" name="labela" size="57,16" id="{UMLID=_yVCuwKeUEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instrukcija" size="83,21" id="{UMLID=_1pN1QKeUEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="adresnoPolje" size="91,16" id="{UMLID=_5pMR0KeUEd6SP_fDMcPYwg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,136">
      <children xsi:type="editmodel:MethodEditModel" name="Token" size="69,16" id="{UMLID=_Wb_K-qeZEd6SP_fDMcPYwg,JavaID=asm/Token#Token(Ljava.lang.String;Lasm.Instrukcija;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLabela" size="87,16" id="{UMLID=_ycCuoKeUEd6SP_fDMcPYwg,JavaID=asm/Token#getLabela()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLabela" size="87,16" id="{UMLID=_yYK7QKeUEd6SP_fDMcPYwg,JavaID=asm/Token#setLabela(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstrukcija" size="109,21" id="{UMLID=_1vLTUqeUEd6SP_fDMcPYwg,JavaID=asm/Token#getInstrukcija()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInstrukcija" size="109,21" id="{UMLID=_1vUdQqeUEd6SP_fDMcPYwg,JavaID=asm/Token#setInstrukcija(Lasm.Instrukcija;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdresnoPolje" size="119,16" id="{UMLID=_5wMRtaeUEd6SP_fDMcPYwg,JavaID=asm/Token#getAdresnoPolje()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAdresnoPolje" size="119,16" id="{UMLID=_5wMRsqeUEd6SP_fDMcPYwg,JavaID=asm/Token#setAdresnoPolje(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="Direktiva" location="68,1440" size="101,195" timstampe="2" stereotype="" id="{UMLID=_28iksKecEd6SP_fDMcPYwg,JavaID=asm/Direktiva}" runTimeClassModel="BEG%,DC%,DS%,ORG%,END%">
    <children xsi:type="editmodel:CompartmentEditModel" size="52,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DS" size="43,16" id="{UMLID=_5DrQVKecEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BEG" size="50,16" id="{UMLID=_5DrQUqecEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="END" size="49,16" id="{UMLID=_5DrQVaecEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ORG" size="52,16" id="{UMLID=_5DrQVqecEd6SP_fDMcPYwg}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DC" size="43,16" id="{UMLID=_5DrQUKecEd6SP_fDMcPYwg}"/>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_29u3gKecEd6SP_fDMcPYwg}" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Simbol" location="224,42" size="121,173" timstampe="2" stereotype="" id="{UMLID=_vkU5oKefEd6qDpkCL_NpbA,JavaID=asm/Simbol}" runTimeClassModel="getIme(),getVrednost(),setIme(Ljava.lang.String;),vrednost,ime,Simbol(Ljava.lang.String;I),setVrednost(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:AttributeEditModel" name="ime" size="45,16" id="{UMLID=_ykFPUKefEd6qDpkCL_NpbA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vrednost" size="72,16" id="{UMLID=_0VxPYKefEd6qDpkCL_NpbA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,90">
      <children xsi:type="editmodel:MethodEditModel" name="getIme" size="71,16" id="{UMLID=_yv2acKefEd6qDpkCL_NpbA,JavaID=asm/Simbol#getIme()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIme" size="71,16" id="{UMLID=_yrrsIKefEd6qDpkCL_NpbA,JavaID=asm/Simbol#setIme(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVrednost" size="100,16" id="{UMLID=_0cxPR6efEd6qDpkCL_NpbA,JavaID=asm/Simbol#getVrednost()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVrednost" size="100,16" id="{UMLID=_0cxPRKefEd6qDpkCL_NpbA,JavaID=asm/Simbol#setVrednost(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Simbol" size="75,16" id="{UMLID=_8L1MsKefEd6qDpkCL_NpbA,JavaID=asm/Simbol#Simbol(Ljava.lang.String;I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TabelaSimbola" location="364,42" size="137,152" timstampe="2" stereotype="" id="{UMLID=_URaFkKegEd6qDpkCL_NpbA,JavaID=asm/TabelaSimbola}" runTimeClassModel="getTabela(),pronadji(Ljava.lang.String;),setTabela(Lasm.Simbol;),dodaj(Lasm.Simbol;),tabela">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,23">
      <children xsi:type="editmodel:AttributeEditModel" name="tabela" size="64,21" id="{UMLID=_qv8vMKegEd6qDpkCL_NpbA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,82">
      <children xsi:type="editmodel:MethodEditModel" name="pronadji" size="87,16" id="{UMLID=_q2WSIaegEd6qDpkCL_NpbA,JavaID=asm/TabelaSimbola#pronadji(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTabela" size="93,21" id="{UMLID=_151_UKehEd6qDpkCL_NpbA,JavaID=asm/TabelaSimbola#setTabela(Lasm.Simbol;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTabela" size="93,21" id="{UMLID=_q2WSJKegEd6qDpkCL_NpbA,JavaID=asm/TabelaSimbola#getTabela()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dodaj" size="78,16" id="{UMLID=_tL27gKehEd6qDpkCL_NpbA,JavaID=asm/TabelaSimbola#dodaj(Lasm.Simbol;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ObradjenToken" location="238,250" size="138,116" timstampe="15" stereotype="" id="{UMLID=_pDEUMKgwEd6u2uvm5N2P4Q,JavaID=asm/ObradjenToken}" runTimeClassModel="getTipInstr(),tipInstr,setTipInstr(Lasm.TipInstrukcije;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,23">
      <children xsi:type="editmodel:AttributeEditModel" name="tipInstr" size="67,21" id="{UMLID=_1eG4kKgwEd6u2uvm5N2P4Q}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,46">
      <children xsi:type="editmodel:MethodEditModel" name="getTipInstr" size="96,21" id="{UMLID=_1oPE8KgwEd6u2uvm5N2P4Q,JavaID=asm/ObradjenToken#getTipInstr()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTipInstr" size="96,21" id="{UMLID=_1kNgkKgwEd6u2uvm5N2P4Q,JavaID=asm/ObradjenToken#setTipInstr(Lasm.TipInstrukcije;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="28,42" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
