[PropertyInfo]
A,simulator.elements.Register8,false,false, , ,false,<default>
ABUS,simulator.elements.Bus16,false,false, , ,false,<default>
abusOr,simulator.elements.Or,false,false, , ,false,<default>
abusOut,simulator.elements.TBuffer,false,false, , ,false,<default>
add,simulator.elements.Or,false,false, , ,false,<default>
ADD,simulator.elements.And,false,false, , ,false,<default>
add1,simulator.elements.And,false,false, , ,false,<default>
ADDC,simulator.elements.Dff,false,false, , ,false,<default>
adder,simulator.elements.Add,false,false, , ,false,<default>
ADRLESS,simulator.elements.Not,false,false, , ,false,<default>
afterImr,simulator.elements.Or,false,false, , ,false,<default>
aintr,simulator.elements.SRff,false,false, , ,false,<default>
allIntr,simulator.elements.Coder4,false,false, , ,false,<default>
alu,simulator.elements.Alu,false,false, , ,false,<default>
ALUadd,simulator.elements.Or,false,false, , ,false,<default>
ALUOP,simulator.elements.Or,false,false, , ,false,<default>
ALUop,simulator.elements.Buffer,false,false, , ,false,<default>
ALUshl,simulator.elements.Buffer,false,false, , ,false,<default>
and1Srun,simulator.elements.And,false,false, , ,false,<default>
and2Srun,simulator.elements.And,false,false, , ,false,<default>
andBr1,simulator.elements.And,false,false, , ,false,<default>
andBr10,simulator.elements.And,false,false, , ,false,<default>
andBr11,simulator.elements.And,false,false, , ,false,<default>
andBr12,simulator.elements.And,false,false, , ,false,<default>
andBr2,simulator.elements.And,false,false, , ,false,<default>
andBr3,simulator.elements.And,false,false, , ,false,<default>
andBr4,simulator.elements.And,false,false, , ,false,<default>
andBr5,simulator.elements.And,false,false, , ,false,<default>
andBr6,simulator.elements.And,false,false, , ,false,<default>
andBr7,simulator.elements.And,false,false, , ,false,<default>
andBr8,simulator.elements.And,false,false, , ,false,<default>
andBr9,simulator.elements.And,false,false, , ,false,<default>
andIntaIRQ,simulator.elements.And,false,false, , ,false,<default>
andL1,simulator.elements.And,false,false, , ,false,<default>
andLdR0,simulator.elements.And,false,false, , ,false,<default>
andLdR1,simulator.elements.And,false,false, , ,false,<default>
andLdR2,simulator.elements.And,false,false, , ,false,<default>
andLdR3,simulator.elements.And,false,false, , ,false,<default>
arbAnd,simulator.elements.And,false,false, , ,false,<default>
arbCoder,simulator.elements.Coder4,false,false, , ,false,<default>
arbDecoder,simulator.elements.Decoder4,false,false, , ,false,<default>
B,simulator.elements.Register8,false,false, , ,false,<default>
BGR,simulator.elements.Buffer,false,false, , ,false,<default>
BGR0,simulator.elements.Buffer,false,false, , ,false,<default>
BGR1,simulator.elements.Buffer,false,false, , ,false,<default>
BGR2,simulator.elements.Buffer,false,false, , ,false,<default>
BGR3,simulator.elements.Buffer,false,false, , ,false,<default>
bradr,simulator.elements.Buffer,false,false, , ,false,<default>
brADRLESS,simulator.elements.Buffer,false,false, , ,false,<default>
branch,simulator.elements.Or,false,false, , ,false,<default>
BREQ,simulator.elements.SRff,false,false, , ,false,<default>
BREQ0,simulator.elements.Buffer,false,false, , ,false,<default>
BREQ1,simulator.elements.Buffer,false,false, , ,false,<default>
BREQ2,simulator.elements.Buffer,false,false, , ,false,<default>
BREQ3,simulator.elements.Buffer,false,false, , ,false,<default>
brJSR,simulator.elements.Buffer,false,false, , ,false,<default>
brL1,simulator.elements.Buffer,false,false, , ,false,<default>
brL2,simulator.elements.Buffer,false,false, , ,false,<default>
brnotADDC,simulator.elements.Buffer,false,false, , ,false,<default>
brnotBADCODE,simulator.elements.Buffer,false,false, , ,false,<default>
brnotIMM,simulator.elements.Buffer,false,false, , ,false,<default>
brnotINTR,simulator.elements.Buffer,false,false, , ,false,<default>
brnotMASK,simulator.elements.Buffer,false,false, , ,false,<default>
brnotPSWZ,simulator.elements.Buffer,false,false, , ,false,<default>
brnotREGDIR,simulator.elements.Buffer,false,false, , ,false,<default>
broper,simulator.elements.Buffer,false,false, , ,false,<default>
brSTORE,simulator.elements.Buffer,false,false, , ,false,<default>
bruncond,simulator.elements.Or,false,false, , ,false,<default>
busyAdapter,simulator.elements.HighZAdapter,false,false, , ,false,<default>
BUSYBUS,simulator.elements.Bus1,false,false, , ,false,<default>
busybusOut,simulator.elements.TNot,false,false, , ,false,<default>
cintr,simulator.elements.SRff,false,false, , ,false,<default>
clMBR,simulator.elements.Or,false,false, , ,false,<default>
cmp,simulator.elements.Comparator,false,false, , ,false,<default>
cnt,simulator.elements.Counter,false,false, , ,false,<default>
cntBranch,simulator.elements.Or,false,false, , ,false,<default>
cntInc,simulator.elements.And,false,false, , ,false,<default>
cntIncNot,simulator.elements.Not,false,false, , ,false,<default>
cntLd,simulator.elements.And,false,false, , ,false,<default>
cpuHIT,simulator.elements.Nor,false,false, , ,false,<default>
ctrlDec,simulator.elements.Decoder256,false,false, , ,false,<default>
ctrlMux,simulator.elements.Mux4,false,false, , ,false,<default>
DABUS,simulator.elements.Bus1,false,false, , ,false,<default>
dabusDFF,simulator.elements.Dff,false,false, , ,false,<default>
dabusNot,simulator.elements.Not,false,false, , ,false,<default>
DBUS,simulator.elements.Bus8,false,false, , ,false,<default>
dbusOr,simulator.elements.Or,false,false, , ,false,<default>
dbusOut,simulator.elements.TBuffer,false,false, , ,false,<default>
dbusReg,simulator.elements.Register8,false,false, , ,false,<default>
decSP,simulator.elements.Or,false,false, , ,false,<default>
FCBUS,simulator.elements.Bus1,false,false, , ,false,<default>
fcbusOut,simulator.elements.TNot,false,false, , ,false,<default>
FCin,simulator.elements.Not,false,false, , ,false,<default>
FCout,simulator.elements.And,false,false, , ,false,<default>
FFCin,simulator.elements.SRff,false,false, , ,false,<default>
FFCout,simulator.elements.SRff,false,false, , ,false,<default>
ffIRQ1,simulator.elements.SRff,false,false, , ,false,<default>
ffIRQ2,simulator.elements.SRff,false,false, , ,false,<default>
ffIRQ3,simulator.elements.SRff,false,false, , ,false,<default>
GR,simulator.elements.SRff,false,false, , ,false,<default>
HALT,simulator.elements.And,false,false, , ,false,<default>
halt,simulator.elements.Buffer,false,false, , ,false,<default>
IC,simulator.elements.And,false,false, , ,false,<default>
IEN,simulator.elements.Coder8,false,false, , ,false,<default>
IL0,simulator.elements.SRff,false,false, , ,false,<default>
IL1,simulator.elements.SRff,false,false, , ,false,<default>
IMM,simulator.elements.And,false,false, , ,false,<default>
imr1,simulator.elements.Dff,false,false, , ,false,<default>
imr2,simulator.elements.Dff,false,false, , ,false,<default>
imr3,simulator.elements.Dff,false,false, , ,false,<default>
IN,simulator.elements.Buffer,false,false, , ,false,<default>
incMAR,simulator.elements.Or,false,false, , ,false,<default>
incPC,simulator.elements.Or,false,false, , ,false,<default>
incSP,simulator.elements.Or,false,false, , ,false,<default>
inm,simulator.elements.SRff,false,false, , ,false,<default>
INM,simulator.elements.Dff,false,false, , ,false,<default>
inn,simulator.elements.And,false,false, , ,false,<default>
INT,simulator.elements.And,false,false, , ,false,<default>
inta,simulator.elements.Buffer,false,false, , ,false,<default>
intaADR,simulator.elements.And,false,false, , ,false,<default>
intaCODE,simulator.elements.And,false,false, , ,false,<default>
intaINM,simulator.elements.And,false,false, , ,false,<default>
intaINN,simulator.elements.And,false,false, , ,false,<default>
intaIRQ,simulator.elements.Decoder4,false,false, , ,false,<default>
intaTRAP,simulator.elements.And,false,false, , ,false,<default>
INTD,simulator.elements.And,false,false, , ,false,<default>
INTE,simulator.elements.And,false,false, , ,false,<default>
interrupts,simulator.elements.Decoder4,false,false, , ,false,<default>
INTR,simulator.elements.Or,false,false, , ,false,<default>
IR1,simulator.elements.Register8,false,false, , ,false,<default>
IR2,simulator.elements.Register8,false,false, , ,false,<default>
IR3,simulator.elements.Register8,false,false, , ,false,<default>
irq,simulator.elements.And,false,false, , ,false,<default>
IRQ1,simulator.elements.Dff,false,false, , ,false,<default>
IRQ2,simulator.elements.Dff,false,false, , ,false,<default>
IRQ3,simulator.elements.Dff,false,false, , ,false,<default>
irqCoder,simulator.elements.Coder4,false,false, , ,false,<default>
irqImr1,simulator.elements.And,false,false, , ,false,<default>
irqImr2,simulator.elements.And,false,false, , ,false,<default>
irqImr3,simulator.elements.And,false,false, , ,false,<default>
it,simulator.elements.Or,false,false, , ,false,<default>
IV,simulator.elements.Or,false,false, , ,false,<default>
IV1,simulator.elements.And,false,false, , ,false,<default>
IV14,simulator.elements.Not,false,false, , ,false,<default>
IV2,simulator.elements.And,false,false, , ,false,<default>
IV22,simulator.elements.Not,false,false, , ,false,<default>
IV23,simulator.elements.Not,false,false, , ,false,<default>
IVTP,simulator.elements.Register16,false,false, , ,false,<default>
IZ,simulator.elements.Nor,false,false, , ,false,<default>
JMP,simulator.elements.And,false,false, , ,false,<default>
JSR,simulator.elements.And,false,false, , ,false,<default>
JZ,simulator.elements.And,false,false, , ,false,<default>
kmadr,simulator.elements.NumGen,false,false, , ,false,<default>
kmbr,simulator.elements.NumGen,false,false, , ,false,<default>
kmoper,simulator.elements.NumGen,false,false, , ,false,<default>
L1,simulator.elements.Or,false,false, , ,false,<default>
L2,simulator.elements.Or,false,false, , ,false,<default>
ldA,simulator.elements.Buffer,false,false, , ,false,<default>
ldADDC,simulator.elements.Buffer,false,false, , ,false,<default>
ldB,simulator.elements.Or,false,false, , ,false,<default>
ldI,simulator.elements.Or,false,false, , ,false,<default>
ldIR1,simulator.elements.Buffer,false,false, , ,false,<default>
ldIR2,simulator.elements.Buffer,false,false, , ,false,<default>
ldIR3,simulator.elements.Buffer,false,false, , ,false,<default>
ldL1L0,simulator.elements.Buffer,false,false, , ,false,<default>
ldMAR,simulator.elements.Or,false,false, , ,false,<default>
ldMBR,simulator.elements.Or,false,false, , ,false,<default>
ldMem,simulator.elements.Or,false,false, , ,false,<default>
ldNZCV,simulator.elements.Buffer,false,false, , ,false,<default>
ldPCH,simulator.elements.Or,false,false, , ,false,<default>
ldPCL,simulator.elements.Or,false,false, , ,false,<default>
ldPSW,simulator.elements.Buffer,false,false, , ,false,<default>
ldT,simulator.elements.Or,false,false, , ,false,<default>
ldX,simulator.elements.Or,false,false, , ,false,<default>
ldY,simulator.elements.Or,false,false, , ,false,<default>
ldZH,simulator.elements.Or,false,false, , ,false,<default>
ldZL,simulator.elements.Or,false,false, , ,false,<default>
LOAD,simulator.elements.And,false,false, , ,false,<default>
lsr,simulator.elements.And,false,false, , ,false,<default>
LSR,simulator.elements.And,false,false, , ,false,<default>
MAR,simulator.elements.Register16,false,false, , ,false,<default>
MASK,simulator.elements.SRff,false,false, , ,false,<default>
MBR,simulator.elements.Register8,false,false, , ,false,<default>
mem,simulator.elements.Memory,false,false, , ,false,<default>
mem1andRD,simulator.elements.And,false,false, , ,false,<default>
mem1DA,simulator.elements.SRff,false,false, , ,false,<default>
mem1dabusOut,simulator.elements.TNot,false,false, , ,false,<default>
mem1DffDA,simulator.elements.Dff,false,false, , ,false,<default>
mem1fcbusOut,simulator.elements.TNot,false,false, , ,false,<default>
mem1FCin,simulator.elements.Not,false,false, , ,false,<default>
mem1FCout,simulator.elements.And,false,false, , ,false,<default>
mem1FFCin,simulator.elements.SRff,false,false, , ,false,<default>
mem1FFCout,simulator.elements.SRff,false,false, , ,false,<default>
mem1HIT,simulator.elements.Not,false,false, , ,false,<default>
mem1orRdWr,simulator.elements.Or,false,false, , ,false,<default>
mem1RD,simulator.elements.SRff,false,false, , ,false,<default>
mem1rdbusAdapter,simulator.elements.HighZAdapter,false,false, , ,false,<default>
mem1rdbusNot,simulator.elements.Not,false,false, , ,false,<default>
mem1rdwrbusDFF,simulator.elements.Dff,false,false, , ,false,<default>
mem1wrbusAdapter,simulator.elements.HighZAdapter,false,false, , ,false,<default>
mem1wrbusNot,simulator.elements.Not,false,false, , ,false,<default>
mem2andRD,simulator.elements.And,false,false, , ,false,<default>
mem2DA,simulator.elements.SRff,false,false, , ,false,<default>
mem2dabusOut,simulator.elements.TNot,false,false, , ,false,<default>
mem2DffDA,simulator.elements.Dff,false,false, , ,false,<default>
mem2fcbusOut,simulator.elements.TNot,false,false, , ,false,<default>
mem2FCin,simulator.elements.Not,false,false, , ,false,<default>
mem2FCout,simulator.elements.And,false,false, , ,false,<default>
mem2FFCin,simulator.elements.SRff,false,false, , ,false,<default>
mem2FFCout,simulator.elements.SRff,false,false, , ,false,<default>
mem2HIT,simulator.elements.Buffer,false,false, , ,false,<default>
mem2orRdWr,simulator.elements.Or,false,false, , ,false,<default>
mem2RD,simulator.elements.SRff,false,false, , ,false,<default>
mem2rdbusAdapter,simulator.elements.HighZAdapter,false,false, , ,false,<default>
mem2rdbusNot,simulator.elements.Not,false,false, , ,false,<default>
mem2rdwrbusDFF,simulator.elements.Dff,false,false, , ,false,<default>
mem2wrbusAdapter,simulator.elements.HighZAdapter,false,false, , ,false,<default>
mem2wrbusNot,simulator.elements.Not,false,false, , ,false,<default>
memabusOut,simulator.elements.TBuffer,false,false, , ,false,<default>
memdbusOut,simulator.elements.TBuffer,false,false, , ,false,<default>
MEMDIR,simulator.elements.And,false,false, , ,false,<default>
MEMIND,simulator.elements.And,false,false, , ,false,<default>
memRD,simulator.elements.HighZAdapter,false,false, , ,false,<default>
memWR,simulator.elements.HighZAdapter,false,false, , ,false,<default>
muxADDC,simulator.elements.Mux2b,false,false, , ,false,<default>
muxAdderA,simulator.elements.Mux2,false,false, , ,false,<default>
muxAdderB,simulator.elements.Mux2,false,false, , ,false,<default>
muxB,simulator.elements.Mux4,false,false, , ,false,<default>
muxMAR1,simulator.elements.Mux8,false,false, , ,false,<default>
muxMAR2,simulator.elements.Mux8,false,false, , ,false,<default>
muxMBR,simulator.elements.Mux8,false,false, , ,false,<default>
muxPC1,simulator.elements.Mux2,false,false, , ,false,<default>
muxPC2,simulator.elements.Mux2,false,false, , ,false,<default>
muxPSWC,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWI,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWL0,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWL1,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWN,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWT,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWV,simulator.elements.Mux4b,false,false, , ,false,<default>
muxPSWZ,simulator.elements.Mux4b,false,false, , ,false,<default>
muxX,simulator.elements.Mux4,false,false, , ,false,<default>
muxY,simulator.elements.Mux4,false,false, , ,false,<default>
mxADD,simulator.elements.Buffer,false,false, , ,false,<default>
mxB0,simulator.elements.Or,false,false, , ,false,<default>
mxB1,simulator.elements.Or,false,false, , ,false,<default>
mxMAR0,simulator.elements.Or,false,false, , ,false,<default>
mxMAR1,simulator.elements.Or,false,false, , ,false,<default>
mxMAR2,simulator.elements.Or,false,false, , ,false,<default>
mxMBR0,simulator.elements.Or,false,false, , ,false,<default>
mxMBR1,simulator.elements.Or,false,false, , ,false,<default>
mxMBR2,simulator.elements.Buffer,false,false, , ,false,<default>
mxPC,simulator.elements.Or,false,false, , ,false,<default>
mxX0,simulator.elements.Or,false,false, , ,false,<default>
mxX1,simulator.elements.Buffer,false,false, , ,false,<default>
mxY0,simulator.elements.Or,false,false, , ,false,<default>
mxY1,simulator.elements.Buffer,false,false, , ,false,<default>
nizAdresiranja,int[],false,false, , ,false,<default>
nizInstrukcija,int[],false,false, , ,false,<default>
nizSkokova,int[],false,false, , ,false,<default>
notADDC,simulator.elements.Not,false,false, , ,false,<default>
notBADCODE,simulator.elements.Or,false,false, , ,false,<default>
notFFCin,simulator.elements.Not,false,false, , ,false,<default>
notIMM,simulator.elements.Not,false,false, , ,false,<default>
notINTR,simulator.elements.Not,false,false, , ,false,<default>
notIR0,simulator.elements.Not,false,false, , ,false,<default>
notIR1,simulator.elements.Not,false,false, , ,false,<default>
notIR10,simulator.elements.Not,false,false, , ,false,<default>
notIR11,simulator.elements.Not,false,false, , ,false,<default>
notIR2,simulator.elements.Not,false,false, , ,false,<default>
notIR3,simulator.elements.Not,false,false, , ,false,<default>
notIR4,simulator.elements.Not,false,false, , ,false,<default>
notIR5,simulator.elements.Not,false,false, , ,false,<default>
notIR6,simulator.elements.Not,false,false, , ,false,<default>
notIR7,simulator.elements.Not,false,false, , ,false,<default>
notMASK,simulator.elements.Not,false,false, , ,false,<default>
notPSWZ,simulator.elements.Not,false,false, , ,false,<default>
notREGDIR,simulator.elements.Not,false,false, , ,false,<default>
notRET,simulator.elements.Not,false,false, , ,false,<default>
orMbrLd,simulator.elements.Or,false,false, , ,false,<default>
orRrun,simulator.elements.Or,false,false, , ,false,<default>
orSrun,simulator.elements.Or,false,false, , ,false,<default>
outMem,simulator.elements.Or,false,false, , ,false,<default>
PC,simulator.elements.Register16,false,false, , ,false,<default>
prior,simulator.elements.Coder4,false,false, , ,false,<default>
PSWC,simulator.elements.Dff,false,false, , ,false,<default>
PSWI,simulator.elements.Dff,false,false, , ,false,<default>
PSWL0,simulator.elements.Dff,false,false, , ,false,<default>
PSWL1,simulator.elements.Dff,false,false, , ,false,<default>
PSWN,simulator.elements.Dff,false,false, , ,false,<default>
PSWT,simulator.elements.Dff,false,false, , ,false,<default>
PSWV,simulator.elements.Dff,false,false, , ,false,<default>
PSWZ,simulator.elements.Dff,false,false, , ,false,<default>
R,simulator.elements.Mux4,false,false, , ,false,<default>
R0,simulator.elements.Register8,false,false, , ,false,<default>
R1,simulator.elements.Register8,false,false, , ,false,<default>
R2,simulator.elements.Register8,false,false, , ,false,<default>
R3,simulator.elements.Register8,false,false, , ,false,<default>
RD,simulator.elements.SRff,false,false, , ,false,<default>
RDBUS,simulator.elements.Bus1,false,false, , ,false,<default>
rdbusAnd,simulator.elements.And,false,false, , ,false,<default>
rdbusOut,simulator.elements.TNot,false,false, , ,false,<default>
rdMem,simulator.elements.And,false,false, , ,false,<default>
RDout,simulator.elements.And,false,false, , ,false,<default>
read,simulator.elements.Or,false,false, , ,false,<default>
REGDIR,simulator.elements.And,false,false, , ,false,<default>
REGin,simulator.elements.Buffer,false,false, , ,false,<default>
RELATIV,simulator.elements.And,false,false, , ,false,<default>
REQ,simulator.elements.Or,false,false, , ,false,<default>
RET,simulator.elements.SRff,false,false, , ,false,<default>
RTI,simulator.elements.And,false,false, , ,false,<default>
RTS,simulator.elements.And,false,false, , ,false,<default>
run,simulator.elements.SRff,false,false, , ,false,<default>
setAINTR,simulator.elements.Or,false,false, , ,false,<default>
setCINTR,simulator.elements.Buffer,false,false, , ,false,<default>
shl,simulator.elements.Buffer,false,false, , ,false,<default>
SP,simulator.elements.Register16,false,false, , ,false,<default>
STORE,simulator.elements.And,false,false, , ,false,<default>
trans,simulator.elements.And,false,false, , ,false,<default>
trap,simulator.elements.SRff,false,false, , ,false,<default>
TRPD,simulator.elements.And,false,false, , ,false,<default>
TRPE,simulator.elements.And,false,false, , ,false,<default>
val00,simulator.elements.Or,false,false, , ,false,<default>
val06,simulator.elements.Buffer,false,false, , ,false,<default>
val0F,simulator.elements.Or,false,false, , ,false,<default>
val17,simulator.elements.Buffer,false,false, , ,false,<default>
val20,simulator.elements.Or,false,false, , ,false,<default>
val24,simulator.elements.Or,false,false, , ,false,<default>
val37,simulator.elements.Buffer,false,false, , ,false,<default>
val4C,simulator.elements.Buffer,false,false, , ,false,<default>
val52,simulator.elements.Buffer,false,false, , ,false,<default>
val54,simulator.elements.Buffer,false,false, , ,false,<default>
val57,simulator.elements.Or,false,false, , ,false,<default>
wmfc,simulator.elements.Or,false,false, , ,false,<default>
WR,simulator.elements.SRff,false,false, , ,false,<default>
WRBUS,simulator.elements.Bus1,false,false, , ,false,<default>
wrbusAnd,simulator.elements.And,false,false, , ,false,<default>
wrbusOut,simulator.elements.TNot,false,false, , ,false,<default>
write,simulator.elements.Or,false,false, , ,false,<default>
wrMem,simulator.elements.And,false,false, , ,false,<default>
WRout,simulator.elements.And,false,false, , ,false,<default>
X,simulator.elements.Register8,false,false, , ,false,<default>
xor,simulator.elements.And,false,false, , ,false,<default>
XOR,simulator.elements.And,false,false, , ,false,<default>
Y,simulator.elements.Register8,false,false, , ,false,<default>
ZH,simulator.elements.Register8,false,false, , ,false,<default>
ZL,simulator.elements.Register8,false,false, , ,false,<default>
[IconNames]




